[gd_scene load_steps=2 format=3 uid="uid://dpijfwc2gh2mo"]

[ext_resource type="Script" uid="uid://bq30ykgofhevd" path="res://scenes/paddle/scripts/ghost_spawner.gd" id="1_0xgxj"]

[node name="GhostSpawner" type="Node2D"]
script = ExtResource("1_0xgxj")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.02

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
